# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
BASE_DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"


## Stripe sync engine
DATABASE_URL="${BASE_DATABASE_URL}?sslmode=disable&search_path=stripe"
STRIPE_SECRET_KEY=sk_test_
STRIPE_WEBHOOK_SECRET=whsec_
SCHEMA=stripe
API_KEY=test1234
STRIPE_API_VERSION="2020-08-27"
